<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>three | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1
20岁那年，韩笑选择了退役。
人们总认为足球运动员应该更晚一些退役，齐达内35岁，罗纳尔多36岁，贝克汉姆37岁，可那是他们——大部分球员二十多岁就退役了。
与其说退役，不如说淘汰。没有球队要，被送进体院，最后去小学教书。
韩笑的父亲来体院找他：“我又帮你找了一个上海的职业队，环境蛮好，投资人也蛮有决心。教练是我的老朋友，我都说好了。你去踢着试试嘛。”
韩笑扭头就走。他厌倦了自己职业生涯中的各">
<meta property="og:type" content="article">
<meta property="og:title" content="three">
<meta property="og:url" content="http://www.scbao.top/posts/life/three.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1
20岁那年，韩笑选择了退役。
人们总认为足球运动员应该更晚一些退役，齐达内35岁，罗纳尔多36岁，贝克汉姆37岁，可那是他们——大部分球员二十多岁就退役了。
与其说退役，不如说淘汰。没有球队要，被送进体院，最后去小学教书。
韩笑的父亲来体院找他：“我又帮你找了一个上海的职业队，环境蛮好，投资人也蛮有决心。教练是我的老朋友，我都说好了。你去踢着试试嘛。”
韩笑扭头就走。他厌倦了自己职业生涯中的各">
<meta property="og:updated_time" content="2016-12-29T09:32:14.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="three">
<meta name="twitter:description" content="1
20岁那年，韩笑选择了退役。
人们总认为足球运动员应该更晚一些退役，齐达内35岁，罗纳尔多36岁，贝克汉姆37岁，可那是他们——大部分球员二十多岁就退役了。
与其说退役，不如说淘汰。没有球队要，被送进体院，最后去小学教书。
韩笑的父亲来体院找他：“我又帮你找了一个上海的职业队，环境蛮好，投资人也蛮有决心。教练是我的老朋友，我都说好了。你去踢着试试嘛。”
韩笑扭头就走。他厌倦了自己职业生涯中的各">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/open-sans/styles.css">
    <link rel="stylesheet" href="/lib/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/lib/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?true";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hexo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">主页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/posts/programming">编程</a>
                
                    <a class="main-nav-link" href="/posts/life">生活</a>
                
                    <a class="main-nav-link" href="/posts/uncategorized">未分类</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">主页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/posts/programming">编程</a></td>
                
                    <td><a class="main-nav-link" href="/posts/life">生活</a></td>
                
                    <td><a class="main-nav-link" href="/posts/uncategorized">未分类</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">PPOffice</h2>
            <h3 id="title">Web Developer &amp; Designer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Harbin, China</span>
            <a id="follow" target="_blank" href="https://github.com/ppoffice/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                5
                <span>文章</span>
            </div>
            <div class="article-info-block">
                2
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-three" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            three
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/life/three.html">
            <time datetime="2016-12-29T06:12:12.000Z" itemprop="datePublished">2016-12-29</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/life/">生活</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/something/">杂谈</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>1</p>
<p>20岁那年，韩笑选择了退役。</p>
<p>人们总认为足球运动员应该更晚一些退役，齐达内35岁，罗纳尔多36岁，贝克汉姆37岁，可那是他们——大部分球员二十多岁就退役了。</p>
<p>与其说退役，不如说淘汰。没有球队要，被送进体院，最后去小学教书。</p>
<p>韩笑的父亲来体院找他：“我又帮你找了一个上海的职业队，环境蛮好，投资人也蛮有决心。教练是我的老朋友，我都说好了。你去踢着试试嘛。”</p>
<p>韩笑扭头就走。他厌倦了自己职业生涯中的各种阴错阳差。</p>
<p>父亲对教练殷勤备至，却舍不得在关键地方用力。教练儿子结婚的时候，父亲足足帮忙他借了26辆车，鞍前马后，忙得不亦乐乎。教练看到心里也高兴，想让韩笑去了青年队打主力，可球队谈合同的节骨眼上，父亲又不见了。</p>
<p>教练旁敲侧击，就差把钱挂在嘴边了：“咳，你知道那个煤矿李总的儿子啊，球踢得是一塌糊涂，可是家长决心很大，还不是得让他进一线队？”</p>
<p>父亲只是一味装傻：“嘿嘿，知道您对孩子们好。”</p>
<a id="more"></a>
<p>最后，一线队名单出来了，有他儿子的替补小李，但就是没他儿子。</p>
<p>父亲很愤怒，直斥教练“喂不饱”。旁人都说他傻，非要在明码标价的事情上谈交情。</p>
<p>和教练闹翻以后，韩笑辗转多支外地球队，开始了近乎绝望的试训。有一次父亲费尽周章，和某支中超队里的同乡拉上了关系，人家答应提携他。刚准备去队里报道，同乡却毫无征兆地转会走了，这事又黄了。</p>
<p>也不是没有球队看中过他，只是每到这种时候，他父亲的促狭就会发挥作用——例如，签合同的时候顾左右而言他：“啊，某某队也很喜欢这个孩子啊，开的待遇比这个可好多了”。教练对这种小贩似的手段司空见惯，当时合同就不签了，要爷俩卷铺盖走人。</p>
<p>父亲还不死心：“去乙级队试试？”韩笑摇摇头，还是退役回来读书吧。</p>
<p>退役之后，韩笑帮各种业余队踢野球，完事老板再包个红包，五百一千的。经常踢着踢着，发现对面那个穿借贷公司球衣的哥们，正是自己以前青年队的队友。</p>
<p>2</p>
<p>韩笑是武汉市万松园路小学那一届最好的前锋—-这是所培养过不少国脚的足球特色学校，效力于山东鲁能的蒿俊闵就是最近的一个例子，韩笑读书时候他的照片还没有挂上学校门口的宣传窗。</p>
<p>韩笑毕业那年，正是中国足球假赌黑最盛行那几年。</p>
<p>父亲思来想去，儿子不能学坏，足球就当个爱好吧。上了初中，爱好也不让爱了，学校出台规定，不让在校园里踢球。很多人只能把报纸揉成纸团或是捡个瓶子在地上踢，韩笑带了个球来，被教导主任放了气，还把他爸喊来，告诉他爸：“学校不是踢球的地方，要踢球就到体校去踢。他爸是个爱球之人，一气之下就把他送进了体校。”</p>
<p>可足球却使韩笑和父亲日渐生疏。</p>
<p>头脑简单和豪爽大方是人们对体育生最常见的两个误解，这些十来岁就远离家人的孩子，大概是世界上最精于算计的群体，对拉帮结派和小团体的热衷是其同龄人难以想象的，每个人都战战兢兢又当仁不让的维护着自己的利益。</p>
<p>一次去潍坊踢国际邀请赛，韩笑的球鞋突然找不到了，只能借室友的，不合脚，禁区里错过了几次近在咫尺的机会，半场就被换了下去。教练冲他大吼：“你怎么回事？”韩笑告诉他：“鞋不见了。”教练皱眉头：“战士不带枪？”后面的比赛再没让他出过场，他的替补倒是大放异彩，一场比赛进了两个，当年被鲁能足校买走。</p>
<p>回到基地后，韩笑发现他丢失的球鞋突然又回来了。</p>
<p>和高考一样，大部分球员在18岁以前都要面临人生中的一次大考：全运会。这关系到球员的个人前途乃至体育局领导的升迁——踢得好，球队就有机会纳入职业梯队的一部分，获得职业合同；踢得不好，球队就地解散，自谋出路。</p>
<p>教练在之前一年会劝踢不上的孩子回去复习文化课，这就是被淘汰了的委婉说法，他们的人生还有机会重头开始，剩下来的人只剩华山一条路了。</p>
<p>所幸这批孩子都踢得不错，全运会取得了历史最好成绩，俱乐部决定选拔其中几名球员进一线队。队里的薪资结构是这样的：一线队25人，有固定上场机会的大概十六七个，年薪从五十到五百万不等，其余几个替补若是有幸上场，也能一次捞到几万块钱。剩下便是预备队，拿的是固定薪水，和麦当劳的熟练员工差不多，一个月三千块。</p>
<p>韩笑的父亲以为可以糊弄过去，他儿子一直是主力，不需要像边缘球员那样拼命砸钱。</p>
<p>其实真正需要花钱的就是韩笑这样的球员，更加优秀一点的——每支青年队都有那么一两个，很容易就能被大俱乐部挑走；差一点的知道花了钱也希望渺茫，早早做好了退役打算。只有韩笑这样不上不下的，需要教练“大力提携”。</p>
<p>如果得罪了教练，也不会马上把你打入冷宫，每场比赛让你少上一点，让你打不熟悉的位置，训练的时候多骂两句，跑动少了骂你不回防，跑动积极点说你像没头苍蝇一样乱窜，信心就这样一点一点踢没了。</p>
<p>终于，韩笑连预备队都上不了了，首发名单、布置战术，都跟他没有关系。有那么一两次，教练招招手，让他起来热身，他以为自己就要上了，等来的除了失望还是失望。有天，教练想起来了什么似得，对他说：“你以后负责摄像吧。”</p>
<p>他知道自己离开的时候到了。</p>
<p>被终身禁赛的中国球员<br>踢球的日子里也不是没有美好的回忆，韩笑在球队里最好的朋友叫阿威，是室友，也是搭档。每次训练结束后，他们会约在一起加练任意球，比赛打门柱，输了的买水，从尖叫到脉动再到佳得乐。</p>
<p>阿威是这支球队里踢得最好的人，几只中超球队都要和他签约，教练劝他留下，许诺第二年就冲超。但阿威心知肚明，这个队积弊重重，哪有冲超可能？</p>
<p>不续签合同，教练就捞不到油水。断人财路如杀人父母，教练决心要废他，讲话水平也随时提高：“全队上下一心，为冲超做准备，只有一个小球员，冬训一直用他打主力，现在突然要走，留也留不住，球队很被动啊。”</p>
<p>记者原样一写，球迷炸了锅。阿威的微博被愤怒的球迷占领了，连他女朋友的微博也不能幸免于难。队里谁都不敢和他走太近，只有韩笑还是和他形影不离。</p>
<p>离开球队之后，阿威时来运转，新教练非常喜欢他，第一次中超出场指日可待。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://www.scbao.top/posts/life/three.html" data-id="cixb5w97z0006gw6ev8cdw4m8" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://www.scbao.top/posts/life/three.html#comments" class="article-comment-link ds-thread-count" data-thread-key="http://www.scbao.top/posts/life/three.html">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/posts/uncategorized/hello-world.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Hello World
                
            </div>
        </a>
    
    
        <a href="/posts/programming/initial-post.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">第一篇（待写）</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div class="ds-thread" data-thread-key="posts/life/three.html" data-title="three" data-url="http://www.scbao.top/posts/life/three.html"></div>
    <style>
        #ds-thread #ds-reset .ds-textarea-wrapper {
            background: none;
        }
        #ds-reset .ds-avatar img {
            box-shadow: none;
        }
        #ds-reset .ds-gradient-bg {
            background: #f7f7f7;
        }
        #ds-thread #ds-reset li.ds-tab a {
            border-radius: 3px;
        }
        #ds-thread #ds-reset .ds-post-button {
            color: white;
            border: none;
            box-shadow: none;
            background: #d32;
            text-shadow: none;
            font-weight: normal;
            font-family: 'Microsoft Yahei';
        }
        #ds-thread #ds-reset .ds-post-button:hover {
            color: white;
            background: #DE594C;
        }
        #ds-thread #ds-reset .ds-post-button:active {
            background: #d32;
        }
        #ds-smilies-tooltip ul.ds-smilies-tabs li a.ds-current {
            color: white;
            background: #d32;
            box-shadow: none;
            text-shadow: none;
            font-weight: normal;
        }
    </style>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/life/穷人思维和富人思维.html" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">生活</a></p>
                            <p class="item-title"><a href="/posts/life/穷人思维和富人思维.html" class="title">穷人思维和富人思维</a></p>
                            <p class="item-date"><time datetime="2016-12-29T09:52:31.000Z" itemprop="datePublished">2016-12-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/uncategorized/hello-world.html" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/posts/uncategorized/hello-world.html" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2016-12-29T07:19:05.026Z" itemprop="datePublished">2016-12-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/life/three.html" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">生活</a></p>
                            <p class="item-title"><a href="/posts/life/three.html" class="title">three</a></p>
                            <p class="item-date"><time datetime="2016-12-29T06:12:12.000Z" itemprop="datePublished">2016-12-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/programming/initial-post.html" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/programming/">编程</a></p>
                            <p class="item-title"><a href="/posts/programming/initial-post.html" class="title">第一篇（待写）</a></p>
                            <p class="item-date"><time datetime="2016-12-27T00:00:00.000Z" itemprop="datePublished">2016-12-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/programming/first-article.html" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/programming/">编程</a></p>
                            <p class="item-title"><a href="/posts/programming/first-article.html" class="title">first article</a></p>
                            <p class="item-date"><time datetime="2016-12-21T09:23:50.000Z" itemprop="datePublished">2016-12-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">生活</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">编程</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/something/">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setting/">配置</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/something/" style="font-size: 10px;">杂谈</a> <a href="/tags/setting/" style="font-size: 20px;">配置</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="http://zoufeng.net/">foam | 我一直在找寻有你的世界</a>
                    </li>
                
                    <li>
                        <a href="http://www.luojiawei.me/">getNway的博客</a>
                    </li>
                
                    <li>
                        <a href="http://hclab.cn/hclab/index.php/">HCLAB-环宇创意电脑工作室</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 John Doe<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
	    <span id="busuanzi_container_site_pv">
		    本站总访问量<span id="busuanzi_value_site_pv"></span>次
		</span>


		|

		<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'scbao'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>